server {
    listen 443 ssl http2;
    server_name mei.animebytes.local;

    ssl_certificate /etc/nginx/ssl/mei.self.pem;
    ssl_certificate_key /etc/nginx/ssl/mei.self.key;

    client_max_body_size 64M;

    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header X-Content-Type-Options "nosniff" always;

    root /code/public;

    location / {
        try_files $uri /bootstrap.php$is_args$args;
    }

    location /bootstrap.php {
        try_files $uri =404;
        include fastcgi_params;
        include fastcgi_tweaks;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;

        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
    }
}
