server {
    listen 443 ssl http2;
    server_name_in_redirect on;
    charset utf-8;
    server_name mei.animebytes.local;

    ssl_certificate /etc/nginx/ssl/mei.pem;
    ssl_certificate_key /etc/nginx/ssl/mei.key;

    client_max_body_size 25m;

    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header X-Content-Type-Options "nosniff" always;

    root   /code/public;
    index  bootstrap.php;

    location / {
        try_files $uri /bootstrap.php$is_args$args;
    }

    location  /x-accel {
        add_header Strict-Transport-Security "max-age=31536000" always;
        add_header X-Content-Type-Options "nosniff" always;

        add_header ETag $upstream_http_etag;
        add_header Last-Modified $upstream_http_last_modified;
        add_header Content-Security-Policy $upstream_http_content_security_policy;

        internal;
        alias /code/images;
    }

    location /bootstrap.php {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_param HTTPS on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php8.0-fpm.sock;
        fastcgi_index bootstrap.php;
    }
}
