mode=development

[site]
site_root=
public_root=public
images_root=images
deleted_root=deleted
timeout=30
max_filesize=5242880
salt="[b,W3=Ryrt`:uQ=S"
errors=true
proxy=false
;proxy=127.0.0.1:8888

[api]
auth_key=letslicktoads
redirect=https://animebytes.local:9443/imageupload.php

[cloudflare]
enabled=false
;email=changemeplz
;api=changemeplz
;zone=changemeplz

[db]
username=mei
password=mei
database=mei
hostname=127.0.0.1
port=3306
socket=/var/run/mysqld/mysqld.sock
