mode = development
logs_dir = logs
proxy = false
;proxy=127.0.0.1:8888
timeout = 30

[site]
site_root =
images_root = images
max_filesize = 5242880
salt = "[b,W3=Ryrt`:uQ=S"
errors = true

[api]
auth_key = K3VFrqvmWTMk9NPAvDq2qxh5pb3kJ6Rm
redirect = https://animebytes.local:9443/imageupload.php

[cloudflare]
enabled = false
;email=changemeplz
;api=changemeplz
;zone=changemeplz

[db]
username = mei
password = mei
database = mei
hostname = 127.0.0.1
port = 3306
socket = /var/run/mysqld/mysqld.sock
