mode = development
logs_dir = /code/logs
proxy = false
;proxy = 127.0.0.1:8888

[app]
secret = "[b,W3=Ryrt`:uQ=S"

[images]
directory = /code/images
strip_metadata = false
max_filesize = 5242880

[api]
secret = K3VFrqvmWTMk9NPAvDq2qxh5pb3kJ6Rm

[cloudflare]
enabled = false
;api = REPLACE_ME
;zone = REPLACE_ME

[db]
username = mei
password = mei
database = mei
hostname = localhost
port = 3306
socket = /run/mysqld/mysqld.sock
