mode = development
logs_dir = logs
proxy = false
;proxy = 127.0.0.1:8888

[app]
max_filesize = 5242880
salt = "[b,W3=Ryrt`:uQ=S"
strip_exif = false

[images]
directory = images
depth = 3
name_len = 11

[api]
auth_key = K3VFrqvmWTMk9NPAvDq2qxh5pb3kJ6Rm

[cloudflare]
enabled = false
;api = REPLACE_ME
;zone = REPLACE_ME

[db]
username = mei
password = mei
database = mei
hostname = localhost
port = 3306
socket = /var/run/mysqld/mysqld.sock
